In [178]:
import pandas as pd
import numpy as np

UK2021 = pd.read_csv("datasets/UK 2021.csv")

def most_frequent(List):
    counter = 0
    num = List[0]
     
    for i in List:
        curr_frequency = List.count(i)
        if(curr_frequency> counter):
            counter = curr_frequency
            num = i
 
    return num

def selectOccupations(df, columnName):
    """
    UK wage data is provided as a CSV where the occupation is provided with increasing granularity (e.g. managers > managers in transport > managers in transport and distribution)
    I only want to store the most granular occupations with wage data so that involves only selecting the categories with the most tabs.
    This should return a DataFrame that has only the more granular occupations WITH mean | median salary data.
    """
    listA = []
    listB = []
    diff = []

    for i in range(len(df)):
        A = df.loc[i, columnName].split(" ")
        B = df.loc[i, columnName].strip().split(" ")
        diff.append(len(A)-len(B))

    most_freq = most_frequent(diff) # we are selecting the most frequent difference instead of the maximum difference after a peek at the data shows some random outliers that might just be entry error

    # create columns to base selections for df
    df["diff"] = diff
    df['medianSeries'] = pd.to_numeric(df.Median, errors='coerce').notnull()
    df['meanSeries'] = pd.to_numeric(df.Mean, errors='coerce').notnull()

    df = df[(df["medianSeries"] | df["meanSeries"]) & (df["diff"]==most_freq)].reset_index(drop=True)

    return df.iloc[:,0:3]


UK2021.head

selectOccupations(pd.read_csv("datasets/UK 2020.csv"), "Description")

                                           Description    Code Median
0                Chief executives and senior officials  1115.0  79633
1          Production managers and directors in man...  1121.0  43326
2          Production managers and directors in con...  1122.0  46661
3          Production managers and directors in min...  1123.0  45530
4                     Financial managers and directors  1131.0  59684
..                                                 ...     ...    ...
344                    Kitchen and catering assistants  9272.0   9730
345                             Waiters and waitresses  9273.0   7096
346                                          Bar staff  9274.0   7644
347                  Leisure and theme park attendants  9275.0      x
348        Other elementary services occupations n....  9279.0  15426

[349 rows x 3 columns]